{
  "name": "ai-coding-tool",
  "version": "0.2.2",
  "private": true,
  "license": "MIT",
  "author": "Zhuocheng Yu",
  "description": "A fast local desktop client for Claude coding tasks.",
  "homepage": "https://github.com/zyuapp/ai-coding-tool",
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist/main/main/main.js",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.main.json",
    "check": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.test.json && npm run lint",
    "lint": "eslint . --cache --cache-location node_modules/.cache/eslint/",
    "test": "npm run check && npm run build && vitest run",
    "prepare:cua": "node --disable-warning=ExperimentalWarning --experimental-strip-types scripts/prepare-cua-driver.mts",
    "start": "npm run prepare:cua && npm run build && electron .",
    "package:mac": "npm run prepare:cua && npm run build && electron-builder --mac --arm64 --publish never"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.241",
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@lydell/node-pty": "^1.2.0-beta.15",
    "@trycua/cua-driver": "^0.21.0",
    "@xterm/headless": "^6.0.0",
    "croner": "^10.0.1",
    "electron-updater": "^6.8.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/eslint-parser": "^8.0.1",
    "@babel/plugin-syntax-jsx": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@tanstack/react-virtual": "^3.14.9",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.9.0",
    "jsdom": "^30.0.1",
    "lucide-react": "^1.31.0",
    "mermaid": "^11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.zyuapp.aicodingtool",
    "productName": "AI Coding Tool",
    "protocols": [
      {
        "name": "AI Coding Tool project",
        "schemes": [
          "aicodingtool"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "assets/**",
      "!node_modules/@trycua/**",
      "!node_modules/@ubjs/**"
    ],
    "extraResources": [
      {
        "from": "vendor/cua-driver/cua-driver",
        "to": "cua-driver"
      },
      {
        "from": "node_modules/@trycua",
        "to": "cua-sdk/node_modules/@trycua"
      },
      {
        "from": "node_modules/@ubjs",
        "to": "cua-sdk/node_modules/@ubjs"
      }
    ],
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-agent-sdk-darwin-arm64/claude"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "notarize": true,
      "signIgnore": "Contents/Resources/cua-driver$",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "AI Coding Tool uses Automation only when a requested computer-use action needs to communicate with another app.",
        "NSScreenCaptureUsageDescription": "AI Coding Tool captures app windows so Claude can see and interact with interfaces you ask it to control."
      },
      "icon": "assets/icon.icon",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "AICodingTool-${version}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zyuapp",
        "repo": "ai-coding-tool",
        "releaseType": "release"
      }
    ]
  }
}
